# EllaSuperFinal

EllaSuper/: EllaSuper.csproj  Program.cs
EllaSuper/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BaseController.cs  BlogController.cs  DashboardController.cs  GalleryController.cs  ProductController.cs  TeamController.cs  WishListController.cs
EllaSuper/Controllers/: AccountController.cs  BasketController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  ProductController.cs  WishListController.cs
EllaSuper/Properties/: launchSettings.json
EllaSuper/Service/: LayoutService.cs
EllaSuper/ViewComponents/: BlogViewComponent.cs  ProductViewComponent.cs
EllaSuper/ViewModels/: BasketProductViewModel.cs  BasketViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  WishListViewModel.cs
EllaSuper/Views/About/: Index.cshtml
EllaSuper/Views/Account/: Login.cshtml  Register.cshtml
EllaSuper/Views/Basket/: Index.cshtml
EllaSuper/Views/Blog/: Index.cshtml
EllaSuper/Views/Contact/: Index.cshtml
EllaSuper/Views/ErrorPage/: Error1.cshtml
EllaSuper/Views/Gallery/: Index.cshtml
EllaSuper/Views/Home/: Index.cshtml
EllaSuper/Views/Product/: Details.cshtml  Index.cshtml
EllaSuper/Views/Shared/: _Layout.cshtml
EllaSuper/Views/WishList/: Index.cshtml
WebApplication1/: EllaSuper.csproj  EllaSuperFinal.sln  Program.cs  appsettings.json
WebApplication1/Controllers/: AboutController.cs  BlogController.cs  GalleryController.cs  HomeController.cs  ProductController.cs
WebApplication1/Migrations/: 20230124193343_CategoryCreated.Designer.cs  20230124193343_CategoryCreated.cs  20230125213001_BlogAdded.Designer.cs  20230125213001_BlogAdded.cs  20230126194733_AddedAbout.Designer.cs  20230126194733_AddedAbout.cs  20230126221536_AddedTeamTable.Designer.cs  20230126221536_AddedTeamTable.cs  20230127003714_AddedGalery.Designer.cs  20230127003714_AddedGalery.cs  20230128203210_AddedBrand.Designer.cs  20230128203210_AddedBrand.cs  20230128210854_AddedSize.Designer.cs  20230128210854_AddedSize.cs  20230128215048_AddedProduct.Designer.cs  20230128215048_AddedProduct.cs  20230201193747_AddIdentity.Designer.cs  20230201193747_AddIdentity.cs  AppDbContextModelSnapshot.cs
WebApplication1/ViewComponents/: AboutViewComponent.cs  GalleryViewComponent.cs
WebApplication1/ViewModels/: AboutViewModel.cs
WebApplication1/Views/About/: Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Product/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
(+136 files in other folders)
