<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\admin\assets\img\product\" />
    <Folder Include="wwwroot\assets\images\gallery\" />
    <Folder Include="wwwroot\assets\images\team\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ella.BLL\Ella.BLL.csproj" />
    <ProjectReference Include="..\Ella.DAL\Ella.DAL.csproj" />
  </ItemGroup>

</Project>
